*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 18px;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.header{
    width: 100%;
    background-color: #EC3237;
}
.header-1{
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    list-style: none;
    color: white;
}
.img-logo{
    width: 60%;
    height: 100px;
    float: left;
}
.search{
    width: 100%;
}
.hotline span{
    float: right;
}
.search form{
    display: block;
    width: 100%;
    position: relative;
}
.search form input{
    width: 100%;
    height: 34px;
    border: none;
    font-size: 14px;
    padding: 0 60px 0 10px;
    background: #fff;
    
}
.icon-search{
    width: 50px;
    height: 34px;
    display: inline-block;
    position: absolute;
    top :0;
    right: 0;
    background: rgba(7, 2, 1, 0.829);
    color:white;
    cursor: pointer;
}
.icon-search:hover{
    background-color: black;
}
.result-search{
    width: 100%;
    display: block;
    position: absolute;
    z-index: 11;
}
.result-search1{
    border-radius: 2px;
    background-color: #fff;
}
.result-search ul{
    list-style-type: none;
    width: 100%;
    border: 1px solid #ddd;
}
.result-search ul li a{
    display: table;
    display: flex;
    background-color: #fff;
    padding: 10px 15px;
    border-bottom: 1px solid #e8e8e8;
    
}
.result-search ul li a div{
    display: table-cell;
    vertical-align: top;
    padding-left: 50px;
    font-size: 16px;
}
.result-search ul li a div h4{
    font-size: 14px;
    line-height: 1.29;
    color: #505050;
    margin-bottom: 6px;
}
.result-search ul li a div p{
    font-size: 14px;
    font-weight: bold;
    color: #d0021b;
    display: inline-block;
    margin-right: 15px;
}
.header-1 li :hover{
    color: #444eda;
    cursor: pointer;
}
.header-1 .gio {
    float: right;
    color: #ffffff;
}
.content{
    display: flex;
    justify-content: space-around;
    background-color: rgba(10, 3, 1, 0.815);
    height: 50px;
    align-items: center;
}
.content :hover{
    color: #444eda;
}
.icon1{
    color: rgb(255, 255, 255);
}

.back-to-top{
    display: block;
    position: fixed;
    bottom: 5%;
    right: 40px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    background: #fff;
    color: #e70d0d;
    cursor: pointer;
    border: 2px #393d3f solid;
    border-radius: 99px;
}
.content{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: rgba(10, 3, 1, 0.815);
    height: 50px;
    align-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
}
.icon1{
    color: rgb(255, 255, 255);
}
.f-warp{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    position: relative;
    background-color: white;
    border: 1px solid black;
}
.mb-head{
    display: block;
    list-style-type: none; 
    text-decoration: none;
    display: flex;
    padding-bottom: 20px;
}

.mb-head li+li:before {
    content: '/';
    display: inline-block;
    margin-left: 5px;
    color: #898989;
}
.gh-top{
    text-transform: uppercase;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.title-gh{
    display: grid;
    border: 1px solid rgb(197, 195, 195);
    padding: 10px;
    margin: auto;
    max-width: 100%;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    text-align: center;
}
input{
    padding: 5px;
    border: 1px solid #ddd;
    width: 20%;
}
.gio-hang{
    margin: auto;
    max-width: 100%;
    margin-top: 10px;
}
.item-gio-hang{
    display: grid;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
}
.item-gio-hang .img img {
    width: 60px;
    height: 60px;
}
.item-gio-hang .price{
    color: rgb(255, 38, 0);
}
.quantity{
    margin:auto;
    width: 30%;
    border: 1px solid #ddd;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
}
.del:hover{
    color: rgb(255, 38, 0);
    cursor: pointer;
}
.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 20px ;
    color: black;
    margin-right: 20px;
}
.title-ttkh{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-size: 18px;
    font-weight: bold;
    color: #d0021b;
    margin-bottom: 25px;
    padding-top: 20px;
    text-align: center;
    margin-top: 50px;
}
.ttkh li{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}
.ttkh li input{
    height: 36px;
    padding: 6px 12px;
    width: 50%;
    font-size: 13px;
    border: solid 1px #ccc;
    border-radius: 2px;
}

.buy{
    display: flex;
    justify-content: center;
}
.buy button strong{
    display: block;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
    background-color: rgba(255, 60, 0, 0.836);
    color: white;
    cursor: pointer;
}
.buy button strong:hover{
    background-color: rgb(255, 38, 0);
}


footer{
    padding  : 10px 20px;
    background-color: rgb(12, 1, 1);
    color: lightyellow;
    text-align: center;
    margin-top: 50px;
}

/* Mobile */
@media all and (max-width: 767px) {
    .header-1 {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .img-logo {
        width: 80%;
    }
    .logo {
        order: 1;
    }
    .search {
        order: 4;
        width: 100%;
        padding: 10px;
    }
    .hotline span {
        order: 2;
        margin-right: 20px;
    }
    .gio {
    order: 3;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199.98px) {
    .product {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 2fr);
    }
    .img-logo {
        width: 80%;
    }
}

@media (min-width: 1200px) and (max-width: 1279.98px) {
    .product {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 2fr);
    }
    .img-logo {
        width: 80%;
    }
}
